{
	"extends": "@repo/typescript-config/nextjs.json",
	"compilerOptions": {
		"moduleResolution": "bundler",
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@repo/ui/*": ["../../packages/ui/*"],
			"@repo/assets/*": ["../../packages/assets/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"types": ["better-auth"]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"next-env.d.ts",
		"next.config.js",
		".next/types/**/*.ts",
		"types"
	],
	"exclude": ["node_modules"]
}
